# selenium-fwk-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/selenium/framework/assertions/: AssertionFactory.java  AssertionListener.java  DefaultHamcrestAssertionService.java  HamcrestAssertionService.java  HamcrestAssertions.java  TimingServiceAssertionListener.java
src/main/java/org/example/selenium/framework/browser/: BrowserFactory.java  BrowserManager.java  WebdriverFactory.java  WebdriverWrapper.java
src/main/java/org/example/selenium/framework/config/: FrameworkConfig.java
src/main/java/org/example/selenium/framework/core/: Ignore.java  SingleThreaded.java  Test.java  TestRunner.java  TestSuite.java
src/main/java/org/example/selenium/framework/listener/: LoggingWebDriverListner.java  PerformanceWebDriverListener.java  TestAction.java
src/main/java/org/example/selenium/framework/logging/: LoggingManager.java
src/main/java/org/example/selenium/framework/reports/: JsonReportGenerator.java  ReportGenerator.java  ReportingService.java
src/main/java/org/example/selenium/framework/reports/dto/: TestActionDTO.java  TestResultDTO.java  TestRunDTO.java
src/main/java/org/example/selenium/framework/reports/mappers/: TestResultMapper.java
src/main/java/org/example/selenium/framework/results/: TestResult.java  TestRun.java  TestStatus.java
src/main/java/org/example/selenium/framework/timing/: DefaultTimingService.java  TimingService.java
src/test/java/org/example/selenium/framework/tests/: Test1.java  Test2.java
src/test/resources/: framework.properties
