plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Selenium WebDriver with built-in WebDriver Manager (Rust CLI tool)
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    
    // Image comparison for visual testing

    // HTTP client for network interception
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.3'
    
    // Proxy for network interception (works with all browsers)

    
    // Utilities
    implementation 'io.github.classgraph:classgraph:4.8.165'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

test {
    useJUnitPlatform()
    
    // Enable parallel execution by default
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
    
    // Configure test logging
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}